apiVersion: v2
name: monitoring
version: 0.1.0
dependencies:
  - name: prometheus
    version: 25.10.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 6.56.0
    repository: https://grafana.github.io/helm-charts
